#{{ ansible_managed }}
global
	maxconn 2000
	user haproxy
	group haproxy
	stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin

defaults
	log global
	mode http
	option httplog
  option httplog
  option dontlognull
	timeout connect 10s
	timeout client 30s
	timeout server 30s

listen stats
	bind *:1936
	mode http
	maxconn 10
	stats enable
	stats hide-version
	stats refresh 30s
	stats show-node
	stats auth lucas.tercas:p4ssw0rd
	stats uri  /haproxy?stats

frontend ws_front
	bind *:80
	mode http
	default_backend ws_back

backend ws_back
	balance roundrobin
	mode http
	option forwardfor
	{% for host in groups.webservers %}
server {{ host }} {{ hostvars[host].private_ip }}:80 check fall 3 rise 2
	{% endfor %}
